src/core/interfaces.py
    C 12:0 IdeaSource - A (2)
    C 29:0 RepositoryCreator - A (2)
    C 48:0 SessionManager - A (2)
    C 79:0 ContentExtractor - A (2)
    M 16:4 IdeaSource.generate - A (1)
    M 33:4 RepositoryCreator.create - A (1)
    M 52:4 SessionManager.create_session - A (1)
    M 66:4 SessionManager.get_status - A (1)
    M 83:4 ContentExtractor.extract - A (1)
src/core/readme_builder.py
    F 6:0 build_readme - B (7)
src/core/models.py
    C 7:0 TextAnalysisInput - A (1)
    C 12:0 IdeaResponse - A (1)
    C 21:0 ProjectFile - A (1)
    C 28:0 ProjectScaffold - A (1)
    C 35:0 WorkflowResult - A (1)
src/core/workflow.py
    M 109:4 IdeaWorkflow._generate_scaffold - C (13)
    C 15:0 IdeaWorkflow - B (7)
    M 38:4 IdeaWorkflow.execute - A (5)
    M 194:4 IdeaWorkflow._create_jules_session - A (5)
    M 21:4 IdeaWorkflow.__init__ - A (4)
    M 92:4 IdeaWorkflow._create_repository - A (3)
src/utils/guide.py
    F 6:0 print_welcome_guide - A (1)
    F 71:0 _print_workflow_option - A (1)
    F 79:0 print_agent_guide - A (1)
    F 117:0 print_website_guide - A (1)
    F 156:0 print_manual_guide - A (1)
    F 202:0 print_examples - A (1)
src/utils/slugify.py
    F 6:0 slugify - A (2)
src/utils/security.py
    F 11:0 validate_url - B (9)
    C 7:0 ScrapingError - A (1)
src/utils/reporter.py
    F 28:0 print_panel - C (13)
    F 285:0 print_idea_summary - B (6)
    F 204:0 print_session_status - A (5)
    F 179:0 print_workflow_report - A (4)
    M 148:4 Spinner.__exit__ - A (4)
    F 228:0 format_duration - A (3)
    F 264:0 print_sources_list - A (3)
    C 113:0 Spinner - A (3)
    F 247:0 print_watch_complete - A (2)
    M 126:4 Spinner._spin - A (2)
    M 141:4 Spinner.__enter__ - A (2)
    F 23:0 strip_ansi - A (1)
    F 171:0 print_header - A (1)
    F 241:0 print_progress - A (1)
    F 257:0 print_watch_timeout - A (1)
    C 10:0 Colors - A (1)
    M 120:4 Spinner.__init__ - A (1)
    M 135:4 Spinner.update - A (1)
src/utils/polling.py
    F 37:0 poll_with_result - A (5)
    F 9:0 poll_until - A (4)
src/cli/parser.py
    F 6:0 create_parser - A (1)
src/cli/commands.py
    F 202:0 handle_manual - B (9)
    F 128:0 watch_session - B (6)
    F 71:0 handle_status - A (4)
    F 178:0 handle_guide - A (4)
    F 102:0 _execute_and_watch - A (3)
    F 30:0 handle_agent - A (2)
    F 44:0 handle_website - A (2)
    F 242:0 dispatch_command - A (2)
    F 19:0 handle_list_sources - A (1)
src/templates/agent_ready.py
    F 885:0 get_agent_template_files - A (2)
    F 895:0 get_gitignore_additions - A (1)
src/services/scraper.py
    F 26:0 scrape_text - C (12)
    F 80:0 _validate_content - A (4)
src/services/jules.py
    M 116:4 JulesClient.is_session_complete - A (5)
    C 7:0 JulesClient - A (3)
    M 8:4 JulesClient.__init__ - A (3)
    M 47:4 JulesClient.source_exists - A (3)
    M 92:4 JulesClient.send_message - A (2)
    M 105:4 JulesClient.approve_plan - A (2)
    M 18:4 JulesClient.list_sources - A (1)
    M 25:4 JulesClient.create_session - A (1)
    M 55:4 JulesClient.get_session - A (1)
    M 69:4 JulesClient.list_sessions - A (1)
    M 80:4 JulesClient.list_activities - A (1)
src/services/gemini.py
    M 90:4 GeminiClient.generate_project_scaffold - A (4)
    C 23:0 GeminiClient - A (3)
    M 24:4 GeminiClient.__init__ - A (3)
    M 35:4 GeminiClient.generate_idea - A (2)
    M 56:4 GeminiClient.extract_idea_from_text - A (2)
    M 155:4 GeminiClient._get_fallback_scaffold - A (1)
src/services/github.py
    M 9:4 GitHubClient.__init__ - A (3)
    C 8:0 GitHubClient - A (2)
    M 54:4 GitHubClient.create_files - A (2)
    M 20:4 GitHubClient.get_user - A (1)
    M 26:4 GitHubClient.create_repo - A (1)
    M 38:4 GitHubClient.create_file - A (1)
agent/scripts/repro_injection.py
    F 10:0 test_injection - A (1)
main.py
    F 19:0 main - B (6)
tests/test_smoke.py
    C 13:0 TestSmoke - A (4)
    M 27:4 TestSmoke.test_interfaces_defined - A (4)
    C 38:0 TestEnvironment - A (4)
    M 20:4 TestSmoke.test_core_imports - A (3)
    M 47:4 TestEnvironment.test_dependencies_available - A (3)
    M 16:4 TestSmoke.test_harness_runs - A (2)
    M 41:4 TestEnvironment.test_python_version - A (2)
tests/test_gemini_security_fix.py
    M 12:4 TestGeminiSecurity.test_extract_idea_prompt_injection_mitigation - A (4)
    C 6:0 TestGeminiSecurity - A (3)
    M 38:4 TestGeminiSecurity.test_input_length_validation - A (2)
    M 8:4 TestGeminiSecurity.mock_genai_client - A (1)
tests/cli/test_commands.py
    F 42:0 test_print_sources_list - A (3)
    F 49:0 test_print_sources_list_empty - A (3)
    F 11:0 test_handle_list_sources - A (1)
    F 29:0 test_handle_list_sources_empty - A (1)
tests/services/test_scraper.py
    F 5:0 test_validate_url_local_blocked - A (1)
    F 9:0 test_validate_url_loopback_blocked - A (1)
    F 13:0 test_validate_url_private_blocked - A (1)
    F 17:0 test_validate_url_invalid_scheme - A (1)
    F 21:0 test_validate_url_no_hostname - A (1)

109 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.7155963302752295)
